name: hello-world
on: push
jobs:
  my-job:
    runs-on: macos-13
    steps:
      - name: my-step
        run: echo "Hello World Manick1!"
    steps2:
      - name: my-step
        run: echo "Hello World Manick2!"

